<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>IIA__FORMS</title>
</head>
<body>
   <section>
    <div>
        <header>
            <img src="resouces/srm logo-02.png" alt="">
        </header>
    </div>
    <div class="login"> 
        <div class="text">
           <h4><strong>Dear Student,</strong></h4>
           <br>
           <h6>Welcome to the SRM IT Department Portal.</h6>
           <h6>IIA - is it available platform helps you to track the various resources</h6>
        </div>
        <div class="forms">
            <form>
                <header class="top"> LOGIN </header>
                <div class="body__forms">
                    <div class="one">
                        <div class="symbol"></div>
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">NetID (without '@srmist.edu.in')</div>
                    </div>
                    <br>
                    <div class="two">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <br>
                    <div class="three">
                        <label for="Remember Me">Remember Me</label>
                        <input type="checkbox">
                    </div>
                    <br>
                    <div class="four">
                        <button class="button2"><i class="fa-solid fa-lock"></i> Login In</button>
                    </div>
                    <br>
                </div>
        </div>
    </div>
   </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>
</html>
