<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>SRM_HOME</title>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <h6 class="dash">DASHBOARD</h6>
      </div>
    <div class="topnav">
        <button class="ham" onclick="toggleNav()"><i class="fa-sharp fa-solid fa-bars" style="color: #737a87;"></i></button>
        <div class="both">
            <img class="logo" src="resouces/srm logo-02.png" alt="srm logo">
        </div>
        <h5>Faculty of Engineering and Technology, Ramapuram, Chennai</h5>
        <button class="ham1"><i class="fa-solid fa-right-from-bracket"></i></button>
    </div>
    <div class="Resources" id="main">
        <div class="child">
            <img class="projector" src="resouces/pro.png" alt="projector">
            <div class="booking">
                <button type="button" class="btn btn-outline-primary">Primary</button>
                <button type="button" class="btn btn-outline-success">Success</button>
            </div>
        </div>
        <div class="child">
            <img class="projector" src="resouces/cables.png" alt="projector">
            <div class="booking">
                <button type="button" class="btn btn-outline-primary">Primary</button>
                <button type="button" class="btn btn-outline-success">Success</button>
            </div>
        </div>
        <div class="child">
            <img class="projector" src="resouces/class.png" alt="projector">
            <div class="booking">
                <button type="button" class="btn btn-outline-primary">Primary</button>
                <button type="button" class="btn btn-outline-success">Success</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <script src="myfile.js"></script>
</body>
</html>