@media only screen and (min-width: 768px) {
      .topnav {
        height: 60px;
        width: 100%;
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2); 
        position: relative; /* Ensure proper stacking context */
        z-index: 2; /* Ensure the top nav is above the side nav */
        
      }
      .topnav::after {
        content: ''; /* Required for pseudo-element */
        position: absolute; /* Position the shadow */
        bottom: -4px; /* Adjust based on the shadow's size */
        left: 0;
        width: 100%;
        height: 8px; /* Height of the shadow */
        background: linear-gradient(to top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%); /* Shadow gradient */
        z-index: 1; /* Ensure the shadow appears below the top nav */
    }
    
      .topnav h5 {
        margin: 0; /* Remove any default margins */
        padding: 15px; /* Adjust padding as needed */
        font-size: 16px; /* Adjust font size as needed */
        color: #068FFF; /* Set text color */
        font-weight: 500;
      }
      .sidenav {
        height: 100%;
        width: 230px; /* Set the initial width to 250px */
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        box-shadow: 10px 0 15px -5px rgba(0, 0, 0, 0.5);
        display: flex;
        text-align: center;
    }
    
    h6{
      font-weight: 400;
      text-align: center;
      margin-top: 5px;
      margin-left: 25%;
      color: #068FFF;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bolder;
    }
      
      .ham{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border : none 1px white;
        background-color: white;
        align-self: center;
        margin-left: 5px;
      }
      .ham:hover{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: rgb(203, 203, 203);
        border : solid 3px rgba(216, 216, 216, 0.82);
        margin-left: 5px;
      }
      .ham:active{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: rgb(203, 203, 203);
        border : solid 3px rgba(216, 216, 216, 0.82);
        margin-left: 5px;
      }
      .both{
        display: flex;
        flex-direction: column;
        width : 120px;
        height: max-content;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 15px;
      }
      .logo{
        width: 120px;
        height: 55px;
      }
      .ham1{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border : none 1px white;
        background-color: white;
        margin-right: 5px;
        margin-left: 400px;
      }
      .ham1:hover{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: rgb(203, 203, 203);
        border : solid 3px rgba(216, 216, 216, 0.82);
      }
      .ham1:active{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: rgb(203, 203, 203);
        border : solid 3px rgba(216, 216, 216, 0.82);
      }
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }
      
      .openbtn:hover {
        background-color: #444;
      }
      
      #main {
        transition: margin-left .5s;
        padding: 16px;
      }
body {
    display: flex;
    align-items: center;
    font-family:sans-serif;
    height: 100vh; /* Set body height to full viewport height */
    margin: 0; /* Remove default margin */
    background-color: #C7C8CC;
    flex-direction: column;
}

section{
    width: 86%;
    height: 1400px;
    margin-left: 8%;
    margin-right: 8%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 24px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

img{
    height: 140px;
    width: 350px;
    border-radius: 12px;

}
.login{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.text{
    margin-top: 10px;
    margin-left: 20px;
    width: 500px;
    margin-right: 100px;
    margin-bottom: 200px;
    opacity: 70%;
}
.forms {
    margin-top: 20px;
    display: flex;
    flex-direction: column; /* Align items in column direction */
    border: 1px solid #ccc; /* Example border */
    height: 430px;
    width: 430px;
    border-radius: 25px;
    background-color: #EEEDEB;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.top{
    height: 60px;
    width: 430px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 25px; /* Rounded border on top left corner */
    border-top-right-radius: 25px; /* Rounded border on top right corner */
    border-bottom-right-radius: 0; /* No rounded border on bottom right corner */
    border-bottom-left-radius: 0;
    background-color: #068FFF;
    padding-top: none;
    font-size: xx-large;
    font-weight: 100;
    font-family: sans-serif;
}
.body__forms{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    justify-content: space-around;
}
.one{
   margin-top: 10px; 
   margin-left: 10%;
   width: 80%;
}

.two{
    margin-top: 10px; 
    margin-left: 10%; 
    width: 80%;
}
.three{
    margin-top: 10px;
    margin-left: 60%;
}
.four{
    margin-top: 5px;
    margin-left: 10%;
    width: 80%;

}
  .button2 {
    background-color: white; 
    color: #008CBA; 
    border: 2px solid #008CBA;
    border-radius: 12px;
    width: 100%;
    height: 50px;
  }
  
  .button2:hover {
    background-color: #008CBA;
    color: white;
    border-radius: 12px;
    width: 100%;
    height: 50px;
    transform: translateY(-4px);
  }
  .button2:active{
    transform: translateY(4px);
    background-color: #008CBA;
    color: white;
    border-radius: 12px;
    width: 100%;
    height: 50px;
  }
  .Resources{
    height :450px;
    width:1000px;
    margin-left: 230px;
    transition: margin-left 0.5s;
    background-color:white;
    border-radius: 16px;
    border : solid 2px rgba(218, 222, 222, 0.781);
    margin-top: 2%;
    box-shadow: 8px 4px 8px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
  }
  .child{
    height: 400px;
    width: 300px;
    background-color: #cacfdc;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .projector{
    margin-top: 5%;
    height: 250px;
    width: 280px ;
  }
  .booking{
    margin-top: 10px;
    height: 100px;
    width: 280px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    justify-content: space-around;
  }

}
@media only screen and (max-width: 767px) {
    body {
        display: flex;
        align-items: center;
        font-family:sans-serif;
        height: 100vh; /* Set body height to full viewport height */
        margin: 0; /* Remove default margin */
        background-color: #C7C8CC;
        flex-direction: column;
    }
    section{
        width: 86%;
        height: 120%;
        margin-left: 8%;
        margin-right: 8%;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    img{
        height: 120px;
        width: 300px;
        margin-top: 10px;
        border-radius: 12px;
    
    }
    .login{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .text{
        margin: 5px;
        width: 90%;
        margin-bottom: 20px;
        opacity: 70%;
    }
    .forms {
        margin-top: 20px;
        display: flex;
        margin-bottom: 20px;
        flex-direction: column; /* Align items in column direction */
        border: 1px solid #ccc; /* Example border */
        height: 440px;
        width: 90%;
        border-radius: 12px;
        background-color: #EEEDEB;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .top{
        height: 60px;
        width: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 12px; /* Rounded border on top left corner */
        border-top-right-radius: 12px; /* Rounded border on top right corner */
        border-bottom-right-radius: 0; /* No rounded border on bottom right corner */
        border-bottom-left-radius: 0;
        background-color: #068FFF;
        padding-top: none;
        font-size: xx-large;
        font-weight: 100;
        font-family: sans-serif;
    }
    .body__forms{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        justify-content: space-around;
    }
    .one{
       margin-top: 10px; 
       margin-left: 10%;
       width: 80%;
    }
    
    .two{
        margin-top: 10px; 
        margin-left: 10%; 
        width: 80%;
    }
    .three{
        margin-top: 10px;
        margin-left: 40%;
    }
    .four{
        margin-top: 3px;
        margin-left: 10%;
        width: 80%;
        margin-bottom: 5px;
    
    }
      .button2 {
        background-color: white; 
        color: #008CBA; 
        border: 2px solid #008CBA;
        border-radius: 12px;
        width: 100%;
        height: 50px;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
        border-radius: 12px;
        width: 100%;
        height: 50px;
        transform: translateY(-4px);
      }
      .button2:active{
        transform: translateY(4px);
        background-color: #008CBA;
        color: white;
        border-radius: 12px;
        width: 100%;
        height: 50px;
      }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* CSS rules for tablets */
    body {
        display: flex;
        align-items: center;
        font-family:sans-serif;
        height: 100vh; /* Set body height to full viewport height */
        margin: 0; /* Remove default margin */
        background-color: #C7C8CC;
        flex-direction: column;
    }
    section{
        width: 86%;
        height: auto;
        margin-left: 8%;
        margin-right: 8%;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    img{
        height: 110px;
        width: 325px;
        margin-top: 10px;
        border-radius: 12px;
    
    }
    .login{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .text{
        margin: 2%;
        width: 130%;
        margin-bottom: 20px;
        opacity: 70%;
    }
    .forms {
        margin-top: 20px;
        display: flex;
        margin-bottom: 20px;
        flex-direction: column; /* Align items in column direction */
        border: 1px solid #ccc; /* Example border */
        height: 440px;
        width: 130%;
        border-radius: 12px;
        background-color: #EEEDEB;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .top{
        height: 60px;
        width: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 12px; /* Rounded border on top left corner */
        border-top-right-radius: 12px; /* Rounded border on top right corner */
        border-bottom-right-radius: 0; /* No rounded border on bottom right corner */
        border-bottom-left-radius: 0;
        background-color: #068FFF;
        padding-top: none;
        font-size: xx-large;
        font-weight: 100;
        font-family:sans-serif;
    }
    .body__forms{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        justify-content: space-around;
    }
    .one{
       margin-top: 10px; 
       margin-left: 10%;
       width: 80%;
    }
    
    .two{
        margin-top: 10px; 
        margin-left: 10%; 
        width: 80%;
    }
    .three{
        margin-top: 10px;
        margin-left: 40%;
    }
    .four{
        margin-top: 3px;
        margin-left: 10%;
        width: 80%;
        margin-bottom: 5px;
    
    }
      .button2 {
        background-color: white; 
        color: #008CBA; 
        border: 2px solid #008CBA;
        border-radius: 12px;
        width: 100%;
        height: 50px;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
        border-radius: 12px;
        width: 100%;
        height: 50px;
        transform: translateY(-4px);
      }
      .button2:active{
        transform: translateY(4px);
        background-color: #008CBA;
        color: white;
        border-radius: 12px;
        width: 100%;
        height: 50px;
      }
  }  

